<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
    <link rel="stylesheet" href="estilo3enraya.css">
</head>
<body>

    <header>
        <h1>Tres en raya</h1>
    </header>
   
    <table border="1" id="tablero">
        <tr>
            <td id="casilla-1" class="casilla">1</td>
            <td id="casilla-2" class="casilla">2</td>
            <td id="casilla-3" class="casilla">3</td>
        </tr>
        <tr>
            <td id="casilla-4" class="casilla">4</td>
            <td id="casilla-5" class="casilla">5</td>
            <td id="casilla-6" class="casilla">6</td>
        </tr>
       
        <tr>
            <td id="casilla-7" class="casilla">7</td>
            <td id="casilla-8" class="casilla">8</td>
            <td id="casilla-9" class="casilla">9</td>
        </tr>
    </table>    
    <h2>Instrucciones</h2>
    <p> Cada jugador solo debe colocar su símbolo una vez por turno y no debe ser sobre una casilla ya jugada. En caso de que el jugador haga trampa el ganador será el otro. Se debe conseguir realizar una línea recta o diagonal por símbolo.</p>
    <script src="app.js" defer></script>
</body>
</html>